*{
    font-family: "HNotoSansCJK-Regular"!important;
}
//主区域宽度
.mCont{
    width: 1200px;
    height: 100%;
    margin: auto;
    box-sizing: border-box;
}
.el-menu--popup{
    border-radius: 0!important;
}
.el-submenu__title{
    font-size: 16px!important;
}